<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNTFrameworkCore.Cqrs\DNTFrameworkCore.Cqrs.csproj" />
    <ProjectReference Include="..\DNTFrameworkCore.EntityFramework\DNTFrameworkCore.EntityFramework.csproj" />
  </ItemGroup>

</Project>
