# DNTFrameworkCore

./: .gitignore  DNTFrameworkCore.sln  DNTFrameworkCorePack.sln  LICENSE.md  README.md  common.props
src/DNTFrameworkCore/: CoreBuilder.cs  DNTBuilder.cs  DNTFrameworkCore.csproj  DependencyInjection.cs  FrameworkBuilder.cs  README.md  ServiceCollectionExtensions.cs
src/DNTFrameworkCore.Cqrs/: DNTFrameworkCore.Cqrs.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/DNTFrameworkCore.Cqrs.EFCore/: DNTFrameworkCore.Cqrs.EFCore.csproj
src/DNTFrameworkCore.Cqrs.EFCore/Behaviors/: TransactionBehavior.cs
src/DNTFrameworkCore.Cqrs.EFCore/Queries/: FindByIdQuery.cs  FindByIdQueryHandler.cs
src/DNTFrameworkCore.Cqrs.EntityFramework/: DNTFrameworkCore.Cqrs.EntityFramework.csproj
src/DNTFrameworkCore.Cqrs.EntityFramework/Queries/: FindByIdQuery.cs  FindByIdQueryHandler.cs
src/DNTFrameworkCore.Cqrs.Web/: DNTFrameworkCore.Cqrs.Web.csproj
src/DNTFrameworkCore.Cqrs/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  RetryBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs  ValidatorBehavior.cs
src/DNTFrameworkCore.Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
src/DNTFrameworkCore.Cqrs/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IIntegrationEvent.cs
src/DNTFrameworkCore.Cqrs/Queries/: FilteredPagedQuery.cs  IFilteredPagedQuery.cs  IPagedQuery.cs  IQuery.cs  IQueryHandler.cs  PagedQuery.cs
src/DNTFrameworkCore.Dapper/: DNTFrameworkCore.Dapper.csproj  DapperRepository.cs  IDapperRepository.cs
src/DNTFrameworkCore.EFCore/: DNTFrameworkCore.EFCore.csproj  DependencyInjection.cs  EFCoreBuilder.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/DNTFrameworkCore.EFCore.SqlServer/: DNTFrameworkCore.EFCore.SqlServer.csproj  DependencyInjection.cs  NumberingService.cs  ServiceCollectionExtensions.cs  SqlHelper.cs
src/DNTFrameworkCore.EFCore.SqlServer/Numbering/: DbContextExtensions.cs  NumberedEntityConfiguration.cs  PreInsertNumberedEntityHook.cs  UnitOfWorkExtensions.cs
src/DNTFrameworkCore.EFCore/Application/: CrudService.cs  EntityService.cs
src/DNTFrameworkCore.EFCore/Caching/: SqlCacheConfiguration.cs
src/DNTFrameworkCore.EFCore/Configuration/: ConfigurationValueMap.cs  ConfigurationValueService.cs  DbConfigurationProvider.cs  EFConfigurationProvider.cs  EFConfigurationSource.cs  KeyValueConfiguration.cs  KeyValueService.cs
src/DNTFrameworkCore.EFCore/Context/: DbContextCore.cs  EFCore.cs  EFCoreShadow.cs  EntityChangeContext.cs  IDbContext.cs  IDbContextSeed.cs  IUnitOfWork.cs  InternalHooks.cs  PredefinedHooks.cs  Repository.cs  ResilientTransaction.cs
src/DNTFrameworkCore.EFCore/Cryptography/: ProtectionKeyConfiguration.cs
src/DNTFrameworkCore.EFCore/Eventing/: EventBusExtensions.cs
src/DNTFrameworkCore.EFCore/Linq/: QueryableExtensions.cs
src/DNTFrameworkCore.EFCore/Logging/: DbLoggerProvider.cs  LogConfiguration.cs
src/DNTFrameworkCore.EFCore/Persistence/: Repository.cs  UnitOfWork.cs
src/DNTFrameworkCore.EntityFramework/: DNTFrameworkCore.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/DNTFrameworkCore.EntityFramework.SqlServer/: DNTFrameworkCore.EntityFramework.SqlServer.csproj  ServiceCollectionExtensions.cs
src/DNTFrameworkCore.FluentValidation/: DNTFrameworkCore.FluentValidation.csproj  DependencyInjection.cs  Extensions.cs  FluentModelValidator.cs  FluentValidationModelValidator.cs  ServiceProviderValidatorFactory.cs
src/DNTFrameworkCore.Licensing/: DNTFrameworkCore.Licensing.csproj  ExpirationTime.cs  FingerPrint.cs  ILicensedProduct.cs  License.cs  LicenseExtensions.cs  LicenseFeature.cs  LicenseHelper.cs  LicenseKey.cs  LicenseType.cs  RSAKeyExtensions.cs  RsaExtensions.cs  SigningKey.cs  XmlExtensions.cs
src/DNTFrameworkCore.NHibernate/: DNTFrameworkCore.NHibernate.csproj
src/DNTFrameworkCore.Web/: ApplicationBuilderExtensions.cs  DNTFrameworkCore.Web.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/DNTFrameworkCore.Web.EFCore/: DNTFrameworkCore.Web.EFCore.csproj  WebHostExtensions.cs
src/DNTFrameworkCore.Web.MultiTenancy/: DNTFrameworkCore.Web.MultiTenancy.csproj  ITenantContainerBuilder.cs  ITenantResolver.cs  MemoryCacheTenantResolver.cs  MultiTenancyApplicationBuilderExtensions.cs  MultiTenancyContainerExtensions.cs  MultiTenancyHttpContextExtensions.cs  MultiTenancyServiceCollectionExtensions.cs  StructureMapApplicationBuilderExtensions.cs  TenantPipelineBuilderContext.cs
src/DNTFrameworkCore.Web.Tenancy/: ApplicationBuilderExtensions.cs  DNTFrameworkCore.Web.Tenancy.csproj  DependencyInjection.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/DNTFrameworkCore.Web/API/: Endpoint.cs  (+2 more)
templates/aspnet-core-api/: nupkg.csproj
test/DNTFrameworkCore.EFCore.Tests/: DNTFrameworkCore.EFCore.Tests.csproj  TestingHelper.cs
test/DNTFrameworkCore.EntityFramework.Tests/: DNTFrameworkCore.EntityFramework.Tests.csproj  TestingHelper.cs
test/DNTFrameworkCore.FluentValidation.Tests/: DNTFrameworkCore.FluentValidation.Tests.csproj  FluentValidationModelValidatorTests.cs  ServiceProviderValidatorFactory.cs
test/DNTFrameworkCore.Licensing.Tests/: DNTFrameworkCore.Licensing.Tests.csproj  FingerPrintTests.cs  License.lic  License2.lic  LicenseTests.cs  LicensedProduct.cs  LicensingKeys.cs
test/DNTFrameworkCore.TestAPI/: DNTFrameworkCore.TestAPI.csproj  DependencyInjection.cs  Program.cs  Registry.cs  Startup.cs  appsettings.Development.json  appsettings.json  remove_migrations.cmd  update_db.cmd
test/DNTFrameworkCore.TestCqrsAPI/: DNTFrameworkCore.TestCqrsAPI.csproj  Program.cs  Startup.cs
test/DNTFrameworkCore.TestWebApp/: DNTFrameworkCore.TestWebApp.csproj  Program.cs  Registry.cs  Startup.cs  add_migrations.cmd  appsettings.Development.json  appsettings.json  libman.json  web.config
test/DNTFrameworkCore.Tests/: DNTFrameworkCore.Tests.csproj  TestSetup.cs  TestingHelper.cs
test/DNTFrameworkCore.Web.Tenancy.Tests/: DNTFrameworkCore.Web.Tenancy.Tests.csproj
test/DNTFrameworkCore.Web.Tests/: DNTFrameworkCore.Web.Tests.csproj
(+1565 files in other folders)
