<Project>
    <PropertyGroup>
        <VersionPrefix>5.1.8</VersionPrefix>
        <Authors>Salar Rabbal</Authors>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/rabbal/DNTFrameworkCore</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/rabbal/DNTFrameworkCore/master/nupkg/nupkg.png</PackageIconUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>
</Project>