<Project>
    <PropertyGroup>
        <VersionPrefix>6.0.0</VersionPrefix>
        <Authors>Salar Rabbal</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/rabbal/DNTFrameworkCore</PackageProjectUrl>
        <PackageIcon>nupkg.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\nupkg\nupkg.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>
</Project>