<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <Title>DNTFrameworkCore.FluentValidation</Title>
    <Description>This Library Contains Implementation of IModelValidator based on FluentValidation Library</Description>
    <PackageTags>.NET;Validation;FluentValidation</PackageTags>
    <AssemblyName>DNTFrameworkCore.FluentValidation</AssemblyName>
    <RootNamespace>DNTFrameworkCore.FluentValidation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNTFrameworkCore\DNTFrameworkCore.csproj" />
  </ItemGroup>
</Project>