<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DNTFrameworkCore.Licensing\DNTFrameworkCore.Licensing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="License.lic" />
        <EmbeddedResource Include="License.lic" />
    </ItemGroup>

</Project>
