<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>DNTFrameworkCore.EntityFramework.SqlServer</Title>
        <VersionPrefix>1.0.3</VersionPrefix>
        <Description>DNTFrameworkCore.EntityFramework.SqlServer</Description>
        <Authors>GholamReza Rabbal</Authors>
        <PackageProjectUrl>https://github.com/rabbal/DNTFrameworkCore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/rabbal/DNTFrameworkCore/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/rabbal/DNTFrameworkCore</RepositoryUrl>
        <PackageTags>.NET Core; ASP.NET Core; EFCore; Multitenancy; Validation; Transaction; Framework; Design; Logging; SOLID; Event-Driven; Domain; SqlServer</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DNTFrameworkCore.EntityFramework\DNTFrameworkCore.EntityFramework.csproj" />
    </ItemGroup>

</Project>
