<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>DNTFrameworkCore.Web</Title>
    <Description>This Library Contains Infrastructures for Permission-based Authorization,Building CRUD API,Building CRUD Mvc Controller and etc based on ASP.NET Core</Description>
    <VersionPrefix>4.1.0</VersionPrefix>
    <Authors>GholamReza Rabbal</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackageProjectUrl>https://github.com/rabbal/DNTFrameworkCore</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>.NETCore;ASP.NET Core;API;MVC;CRUD</PackageTags>
    <AssemblyName>DNTFrameworkCore.Web</AssemblyName>
    <RootNamespace>DNTFrameworkCore.Web</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNTFrameworkCore\DNTFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mvc\Navigation" />
  </ItemGroup>
</Project>