<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <Title>DNTFrameworkCore.Web</Title>
    <Description>This Library Contains Infrastructures for Permission-based Authorization,Building CRUD API,Building CRUD Mvc Controller and etc based on ASP.NET Core</Description>
    <PackageTags>.NET;ASP.NET Core;API;MVC;CRUD</PackageTags>
    <AssemblyName>DNTFrameworkCore.Web</AssemblyName>
    <RootNamespace>DNTFrameworkCore.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNTFrameworkCore\DNTFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mvc\Navigation" />
  </ItemGroup>
</Project>