<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="DNTPersianUtils.Core" Version="5.4.0" />
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MappingGenerator" Version="2021.10.32" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DNTFrameworkCore.EFCore.SqlServer\DNTFrameworkCore.EFCore.SqlServer.csproj" />
        <ProjectReference Include="..\..\src\DNTFrameworkCore.EFCore\DNTFrameworkCore.EFCore.csproj" />
        <ProjectReference Include="..\..\src\DNTFrameworkCore.FluentValidation\DNTFrameworkCore.FluentValidation.csproj" />
        <ProjectReference Include="..\..\src\DNTFrameworkCore.Web.EFCore\DNTFrameworkCore.Web.EFCore.csproj" />
        <ProjectReference Include="..\..\src\DNTFrameworkCore.Web\DNTFrameworkCore.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Invoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\_InvoiceItem.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\_InvoiceModal.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\_List.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Roles\_RoleModal.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Migrations" />
      <Folder Include="wwwroot\lib\gijgo" />
    </ItemGroup>

</Project>
