<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.1.0" />
      <PackageReference Include="NHibernate" Version="5.3.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DNTFrameworkCore\DNTFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Context" />
    </ItemGroup>

</Project>
