<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
        <PackageReference Include="MappingGenerator" Version="1.22.1.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DNTFrameworkCore.EFCore.SqlServer\DNTFrameworkCore.EFCore.SqlServer.csproj" />
        <ProjectReference Include="..\..\src\DNTFrameworkCore.EFCore\DNTFrameworkCore.EFCore.csproj" />
        <ProjectReference Include="..\..\src\DNTFrameworkCore.FluentValidation\DNTFrameworkCore.FluentValidation.csproj" />
        <ProjectReference Include="..\..\src\DNTFrameworkCore.Web.EFCore\DNTFrameworkCore.Web.EFCore.csproj" />
        <ProjectReference Include="..\..\src\DNTFrameworkCore.Web\DNTFrameworkCore.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Migrations" />
    </ItemGroup>

</Project>
