<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>DNTFrameworkCore.Web.EFCore</Title>
        <Description>This Library Contains Infrastructures that Related to ASP.NET Core and EFCore</Description>
        <VersionPrefix>4.6.0</VersionPrefix>
        <Authors>GholamReza Rabbal</Authors>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <PackageProjectUrl>https://github.com/rabbal/DNTFrameworkCore</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>.NETCore;ASP.NET Core;EFCore</PackageTags>
        <AssemblyName>DNTFrameworkCore.Web.EFCore</AssemblyName>
        <RootNamespace>DNTFrameworkCore.Web.EFCore</RootNamespace>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DNTFrameworkCore.EFCore\DNTFrameworkCore.EFCore.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
</Project>
