<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>DNTFrameworkCore</Title>
        <Description>DNTFrameworkCore is a Lightweight and Extensible Infrastructure for Building Web Applications</Description>
        <VersionPrefix>4.5.3</VersionPrefix>
        <Authors>GholamReza Rabbal</Authors>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/rabbal/DNTFrameworkCore</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>.NETCore;EFCore;Tenancy;Validation;Transaction;Logging</PackageTags>
        <AssemblyName>DNTFrameworkCore</AssemblyName>
        <RootNamespace>DNTFrameworkCore</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.0" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
    </ItemGroup>
</Project>