<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>DNTFrameworkCore.Licensing</Title>
    <Description>Lightweight Library for Build and Read Signed License based on SignedXml</Description>
    <VersionPrefix>4.1.0</VersionPrefix>
    <Authors>GholamReza Rabbal</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/rabbal/DNTFrameworkCore</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>.NETCore;Licensing;License</PackageTags>
    <AssemblyName>DNTFrameworkCore.Licensing</AssemblyName>
    <RootNamespace>DNTFrameworkCore.Licensing</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNTFrameworkCore\DNTFrameworkCore.csproj" />
  </ItemGroup>
</Project>
