<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props"/>
    <PropertyGroup>
        <Title>DNTFrameworkCore.EFCore.SqlServer</Title>
        <Description>This Library Contains Infrastructures Like Resource Locking or Numbering that They are Related to EFCore and SqlServer</Description>
        <PackageTags>.NETCore;EFCore;SqlServer;Numbering</PackageTags>
        <AssemblyName>DNTFrameworkCore.EFCore.SqlServer</AssemblyName>
        <RootNamespace>DNTFrameworkCore.EFCore.SqlServer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DNTFrameworkCore.EFCore\DNTFrameworkCore.EFCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    </ItemGroup>
</Project>
