<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>DNTFrameworkCore.EFCore</Title>
        <Description>This Library Contains Implementations of ICrudService,Logging and Transaction Interception based on EFCore </Description>
        <VersionPrefix>4.1.0</VersionPrefix>
        <Authors>GholamReza Rabbal</Authors>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/rabbal/DNTFrameworkCore</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>.NETCore;EFCore;CRUD;Transaction;Logging</PackageTags>
        <AssemblyName>DNTFrameworkCore.EFCore</AssemblyName>
        <RootNamespace>DNTFrameworkCore.EFCore</RootNamespace>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DNTFrameworkCore\DNTFrameworkCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Context\Converters\Encryption" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="README.md">
            <Pack>true</Pack>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>
</Project>