<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props"/>
    <PropertyGroup>
        <Title>DNTFrameworkCore.EFCore</Title>
        <Description>This Library Contains Implementations of IEntityService,Logging and Transaction Interception based on EFCore</Description>
        <PackageTags>.NETCore;EFCore;CRUD;Transaction;Logging</PackageTags>
        <AssemblyName>DNTFrameworkCore.EFCore</AssemblyName>
        <RootNamespace>DNTFrameworkCore.EFCore</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DNTFrameworkCore\DNTFrameworkCore.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Context\Converters\DateTime"/>
        <Folder Include="Context\Converters\Encryption"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="Polly" Version="7.2.1"/>
    </ItemGroup>
</Project>