<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>DNTFrameworkCore.Web.MultiTenancy</Title>
    <VersionPrefix>3.5.4</VersionPrefix>
    <Description>DNTFrameworkCore.Web.MultiTenancy</Description>
    <Authors>GholamReza Rabbal</Authors>
    <PackageProjectUrl>https://github.com/rabbal/DNTFrameworkCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rabbal/DNTFrameworkCore/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rabbal/DNTFrameworkCore</RepositoryUrl>
    <PackageTags>.NET Core; ASP.NET Core; EFCore; Multitenancy; Validation; Transaction; Framework; Design; Logging; SOLID; Event-Driven; Domain</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNTFrameworkCore\DNTFrameworkCore.csproj" />
  </ItemGroup>
</Project>