<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"/>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNTFrameworkCore.Cqrs\DNTFrameworkCore.Cqrs.csproj" />
    <ProjectReference Include="..\DNTFrameworkCore.EFCore\DNTFrameworkCore.EFCore.csproj" />
  </ItemGroup>

</Project>
