<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <Title>DNTFrameworkCore.Web.Tenancy</Title>
    <Description>This Library Contains Infrastructure for Tenant Resolution,Building HttpPipline Per Tenant,TenantScoped Lifetime Service Registration and etc for Building MultiTenant Web Applications based on ASP.NET Core</Description>
    <PackageTags>.NET;Tenancy;ASP.NET Core</PackageTags>
    <AssemblyName>DNTFrameworkCore.Web.Tenancy</AssemblyName>
    <RootNamespace>DNTFrameworkCore.Web.Tenancy</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\DNTFrameworkCore.Web\DNTFrameworkCore.Web.csproj" />
    <ProjectReference Include="..\DNTFrameworkCore\DNTFrameworkCore.csproj" />
  </ItemGroup>
</Project>